FROM php:7.3-apache

LABEL maintainer="Ghostry <ghostry.green@gmail.com>"

RUN apt-get update \
    && apt-get install -y --no-install-recommends libfreetype6-dev libjpeg62-turbo-dev libpng-dev \
    && apt-get clean \
    && rm -r /var/lib/apt/lists/* \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd

RUN pecl install redis-5.0.2 && docker-php-ext-enable redis

RUN apt-get update \
    && apt-get install -y --no-install-recommends libmemcached-dev zlib1g-dev \
    && apt-get clean \
    && rm -r /var/lib/apt/lists/* \
    && pecl install memcached-3.1.3 \
    && docker-php-ext-enable memcached

RUN docker-php-ext-install -j$(nproc) pdo_mysql bcmath calendar exif gettext mysqli opcache pcntl shmop

RUN curl -o ioncube.tar.gz https://downloads.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz \
    && tar -xvvzf ioncube.tar.gz \
    && mv ioncube/ioncube_loader_lin_7.3.so `php-config --extension-dir` \
    && rm -Rf ioncube.tar.gz ioncube \
    && docker-php-ext-enable ioncube_loader_lin_7.3

RUN apt-get update \
    && apt-get install -y --no-install-recommends libbz2-dev \
    && apt-get clean \
    && rm -r /var/lib/apt/lists/* \
    && docker-php-ext-install -j$(nproc) bz2

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq-dev \
    && apt-get clean \
    && rm -r /var/lib/apt/lists/* \
    && docker-php-ext-install pgsql pdo_pgsql
