FROM php:7.3-fpm-alpine

LABEL maintainer="Ghostry <ghostry.green@gmail.com>"

RUN set -ex \
    && apk --no-cache add postgresql-libs postgresql-dev \
    && docker-php-ext-install -j$(nproc) pgsql pdo_pgsql \
    && apk del postgresql-dev

RUN docker-php-ext-install -j$(nproc) bcmath calendar exif opcache pcntl shmop

RUN curl -o ioncube.tar.gz https://downloads.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz \
    && tar -xvvzf ioncube.tar.gz \
    && mv ioncube/ioncube_loader_lin_7.3.so `php-config --extension-dir` \
    && rm -Rf ioncube.tar.gz ioncube \
    && docker-php-ext-enable ioncube_loader_lin_7.3

RUN apk add --no-cache --virtual .build-deps g++ make autoconf \
    && pecl install -o -f redis-5.0.2 \
    && docker-php-ext-enable redis \
    && rm -rf /tmp/pear \
    && apk del -f .build-deps

RUN apk add --no-cache freetype libpng libjpeg-turbo freetype-dev libpng-dev libjpeg-turbo-dev \
    && docker-php-ext-configure gd --with-gd --with-freetype-dir=/usr/include/ \
        --with-png-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) \
    && docker-php-ext-install -j${NPROC} gd \
    && apk del --no-cache freetype-dev libpng-dev libjpeg-turbo-dev

RUN apk add --no-cache --virtual .build-deps gettext-dev \
    && docker-php-ext-install -j$(nproc) gettext \
    && apk del -f .build-deps

RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS libzip-dev imagemagick-dev libtool \
    && apk add --no-cache imagemagick libzip \
    && pecl install imagick \
    && docker-php-ext-enable imagick \
    && rm -rf /tmp/pear \
    && docker-php-ext-install -j$(nproc) pdo_mysql mysqli zip \
    && apk del -f .build-deps

RUN apk add --no-cache libmemcached-libs zlib \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS zlib-dev libmemcached-dev \
    && pecl install memcached-3.1.3 \
    && docker-php-ext-enable memcached \
    && apk del -f .build-deps

RUN docker-php-source extract \
    && apk add --no-cache --virtual .phpize-deps-configure $PHPIZE_DEPS \
    && pecl install apcu-5.1.17 \
    && docker-php-ext-enable apcu \
    && apk del .phpize-deps-configure \
    && docker-php-source delete

RUN docker-php-ext-install -j$(nproc) intl
