FROM php:8.1-alpine

# 安装编译工具链
RUN apk update && apk add --no-cache \
    autoconf \
    m4 \
    musl-dev \
    g++ \
    make \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    libzip-dev \
    unzip \
    zip \
    nano \
    libjpeg-turbo-dev \
    freetype-dev \
    tzdata \
    libwebp-dev \
    && rm -rf /var/cache/apk/*

# 配置并安装 PHP 扩展
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        opcache \
        zip \
    && pecl install redis-5.3.7 \
    && docker-php-ext-enable redis \
    && apk del --purge libpng-dev libjpeg-turbo-dev freetype-dev \
    && rm -rf /var/cache/apk/*

# 安装 Composer
COPY --from=composer:2.6 /usr/bin/composer /usr/bin/composer

# 设置环境变量
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV COMPOSER_NO_DEV=0

# 创建启动脚本
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'while :; do sleep 3600; done' >> /start.sh && \
    chmod +x /start.sh

# 设置工作目录
WORKDIR /data

# 设置启动命令
CMD ["/start.sh"]
