server {
    listen ${PORT};
    server_name localhost;
    root /data/public;
    client_max_body_size 50M;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }

    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:${PHPPORT};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
